DATABASE_URL=postgresql://${{PGUSER}}:${{PGPASSWORD}}@${{PGHOST}}:${{PGPORT}}/${{PGDATABASE}}
PGUSER=postgres
PGPASSWORD=VXADHgGcqBoEiXPwunGJOQCRiqULgvhH
PGPORT=22023
PGHOST=viaduct.proxy.rlwy.net
PGDATABASE=railway








